# Keyword Detector
I detected keywords from the abstracts of research papers in different scientific fields by employing exponential random graph models (ERGM) and natural language processing methods. 
